export const contacts =[
    {
      id:1,
      "name":"Tony",
      "image":require('./../../assets/invite/boy.png'),
      "selected":require('./../../assets/invite/check.png') ,
      "is_selected":false 
    },
    {
      id:2,
      "name":"Steve",
      "image":require('./../../assets/invite/boy.png'),
      "selected":require('./../../assets/invite/check.png'),
      "is_selected":false 
    },
    {
      id:3,
      "name":"Natasha",
      "image":require('./../../assets/invite/boy.png'),
      "selected":require('./../../assets/invite/check.png'),
      "is_selected":false 
    },
    {
      id:4,
      "name":"Thor",
      "image":require('./../../assets/invite/boy.png'),
      "selected":require('./../../assets/invite/check.png'),
      "is_selected":false 
    }
]